body {
    background-color: rgb(59, 39, 55);
    font-size: 16px;
    font-family: Lato;
    color: white;
}

body::after {
    content: "";
    background-image: url("../media/background.jpg");
    opacity: 0.2;
    top: -10%;
    left: -15%;
    bottom: 0;
    right: 0;
    z-index: -1;
    position: fixed;
}

.gridContainter {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    max-width: 90%;
    margin: 3.5% auto;
    position: relative;
    text-align: center;
}

.gridContainter > * {
    background: rgba(19, 0, 9, 0.4);
    border: 0px;
    box-shadow: 0px 0px 0px 0px;
}

a > img {
    width: 80%;
    margin-top: 5%;
}

header {
    grid-column: 1 / 4;
    grid-row: 1;
}

#transpBg {
    background: transparent;
}

nav {
    margin-top: 0;
    grid-column: 1/4;
    grid-row: 2/4;
}

nav a, .dropdownButton {
    box-sizing: border-box;
    padding: 15px 8px 15px 16px;

    font-size: 1em;
    text-decoration: none;
    font-weight: lighter;
    color: #a1a1a1;
    display: block;
    width: 100%;
    cursor: pointer;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);;

    border-radius: 2%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.11);
    transition-timing-function: ease-in;
    box-shadow: 0px 0px 25px 2px rgba(29, 36, 36, 0.5);

}

nav a:hover, .dropdownButton:hover {
    background: rgba(19, 0, 9, 0.4);
    border: 0px;
    box-shadow: 0px 0px 0px 0px;
}

/* Add an active class to the active dropdown button */
.active {
    background: rgba(19, 0, 9, 0.4);
    border: 0px;
    box-shadow: 0px 0px 0px 0px;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background: rgba(19, 0, 9, 0.4);
    border: 0px;
    box-shadow: 0px 0px 0px 0px;
}

/*Optional: Style the caret down icon*/
.fa-caret-down {
    float: right;
}

.aboutPuzzles {
    position: relative;
}

.bookingJoke {
    position: relative;
}

.menuHover {
    width: 100%;
    float: left;
    left: 90%;
    top: 0;
    background: rgba(19, 0, 9, 0.8);
    border: 1px dotted rgba(19, 0, 9, 1);
    padding: 10%;
    font-style: italic;
    line-height: 1.4vw;
    position: absolute;
    display: none;
    z-index: 1;

    border-radius: 2%;
    text-align: center;
    box-shadow: 0px 0px 25px 2px rgba(29, 36, 36, 0.5);
}

.aboutPuzzles:hover #menuHover {
    display: block;
}

main {
    box-shadow: 0px 0px 25px 2px rgba(29, 36, 36, 0.5);
    grid-column: 4 / 13;
    grid-row: 1/5;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    box-sizing: border-box;
    grid-template-rows: minmax(100px, auto);
}

#bookingTitle {
    grid-row: 1;
    background: rgba(19, 0, 9, 0.6);
}

#bookingTitle {
    font-family: "Hijrnotes PERSONAL USE ONLY";
    font-size: 1.9em;
    text-align: center;
    position: relative;
    margin: 0;
    height: 95px;
}

b {
    position: absolute;
    top: 15%;
    left: 42%;
}

main > * {
    box-sizing: border-box;

}

main > h3 {
    font-size: 1.2em;
    font-weight: initial;
}

input[type=text], input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: rgba(256, 256, 256, 0.7);
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    margin-left: 10%;
    width: 80%;
    border-radius: 5px;
    background-color: rgba(19, 0, 9, 0.4);
    box-shadow: 0px 0px 25px 2px rgba(29, 36, 36, 0.5);
    padding: 20px;
    grid-row: 2;
}

aside {
    grid-column: 1/4;
}

aside h2:first-child {
    margin-top: 13%;
}

aside h2 {
    font-size: 1rem;
    font-weight: normal;
    color: #a1a1a1;
}

aside h3 {
    font-size: 0.9rem;
    font-weight: lighter;
    color: #a1a1a1;
}

.separate {
    color: transparent;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.2);
    align-self: center;
    width: 80%;
}

footer {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.careers {
    grid-column: 1;
}

.careers h4, .suggestions h4 {
    font-size: 0.85rem;
    font-weight: initial;
    font-variant: small-caps;
    color: #a1a1a1;
}

.careers h5 > a, .suggestions h5 > a, .suggestions h5, .careers h5 {
    font-size: 0.80rem;
    font-weight: lighter;
    color: #a1a1a1;
}

.suggestions {
    grid-column: 2;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
}

@media screen and (min-width: 100px) {
    .gridContainter {
        grid-template-areas: "header header header header header header header header header header header header" "nav nav nav nav nav nav nav nav nav nav nav nav" "nav nav nav nav nav nav nav nav nav nav nav nav" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "aside aside aside aside aside aside aside aside aside aside aside aside" "footer footer footer footer footer footer footer footer footer footer footer footer";
    }
}

@media screen and (min-width: 800px) {
    .gridContainter {
        grid-template-areas: "header header header main main main main main main main main main" "nav nav nav main main main main main main main main main" "nav nav nav main main main main main main main main main" "aside aside aside main main main main main main main main main" "footer footer footer footer footer footer footer footer footer footer footer footer";
    }
}

#restaurant {
    width: 80%;
    height: 500px;
    border: 2px solid white;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.table {
    background-color: white;
    width: 30px;
    height: 30px;
    transition: width 2s ease-in-out, height 2s ease-in-out;
}

.table:hover {
    width: 60px;
    height: 60px;
}

.selected {
    border: 1px solid yellow;
    background-color: orange;
}